appserver/deployment/schemas/src/main/resources/glassfish/lib/schemas/90/diagnostics/accessor/export.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.bea.com/ns/weblogic/90/diagnostics/accessor/Export"
    xmlns="http://www.bea.com/ns/weblogic/90/diagnostics/accessor/Export">
  <xs:element name="ColumnData" type="xs:string"/>
  <xs:element name="ColumnInfo">
    <xs:complexType>
      <xs:sequence>
              <xs:element ref="Name"/>
              <xs:element ref="Type"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DataInfo">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ColumnInfo" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DataRecord">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ColumnData" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DiagnosticData">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="DataInfo"/>
        <xs:element ref="DataRecord" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Name" type="xs:string"/>
  <xs:element name="Type" type="xs:string"/>
</xs:schema>
