appserver/deployment/schemas/src/main/resources/glassfish/lib/schemas/90/weblogic-ws-policy.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
  targetNamespace="http://www.bea.com/ns/weblogic/90"
  xmlns:wls="http://www.bea.com/ns/weblogic/90"
  xmlns:j2ee="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="qualified" 
  attributeFormDefault="unqualified"
  >
  <include schemaLocation="http://www.bea.com/ns/weblogic/90/weblogic-j2ee.xsd"/>
  
  <element name="webservice-policy-ref" type="wls:webservice-policy-refType"/>
  
  <complexType name="webservice-policy-refType">
    <sequence>
      <xsd:element name="ref-name" type="j2ee:string" minOccurs="0" />
      <xsd:element name="port-policy" type="wls:port-policyType"  
        minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element name="operation-policy" type="wls:operation-policyType" 
        minOccurs="0" maxOccurs="unbounded"/>
    </sequence>
  </complexType>
  
  <complexType name="port-policyType">
    <sequence>
      <xsd:element name="port-name" type="j2ee:string" />
      
      <xsd:element name="ws-policy" type="wls:ws-policyType" 
        minOccurs="0" maxOccurs="unbounded" />
    </sequence>
  </complexType>
  
  <complexType name="ws-policyType">
    <sequence>
      <xsd:element name="uri" type="j2ee:string" />
      <xsd:element name="direction" type="j2ee:string" minOccurs="0" />
    </sequence>
  </complexType>
  
  <complexType name="operation-policyType">
    <sequence>
      <xsd:element name="operation-name" type="j2ee:string" />
      
      <xsd:element name="ws-policy" type="wls:ws-policyType" 
        minOccurs="0" maxOccurs="unbounded" />
    </sequence>
  </complexType>
</schema>
