appserver/deployment/schemas/src/main/resources/glassfish/lib/schemas/90/weblogic-standalone-wsclient.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
  targetNamespace="http://www.bea.com/ns/weblogic/90"
  xmlns:wls="http://www.bea.com/ns/weblogic/90"
  xmlns:j2ee="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="qualified" 
  attributeFormDefault="unqualified"
  >
  <include schemaLocation="http://www.bea.com/ns/weblogic/90/weblogic-j2ee.xsd"/>
  
  <element name="weblogic-wsee-standaloneclient" type="wls:weblogic-wsee-standaloneclientType"/>

  <complexType name="weblogic-wsee-standaloneclientType">
      <sequence>
        <xsd:element name="service-ref"
                     type="j2ee:service-refType">
            <xsd:key name="service-ref_handler-name-key">
            <xsd:annotation>
            <xsd:documentation>

            Defines the name of the handler. The name must be unique within the
            module.

            </xsd:documentation>
            </xsd:annotation>
                <xsd:selector xpath="j2ee:handler"/>
                <xsd:field xpath="j2ee:handler-name"/>
            </xsd:key>
        </xsd:element>
      </sequence>
  </complexType>
</schema>
