appserver/paas/orchestrator/src/main/resources/schemas/cloud.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
  ~ DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
  ~
  ~ Copyright (c) 2011 Oracle and/or its affiliates. All rights reserved.
  ~
  ~ The contents of this file are subject to the terms of either the GNU
  ~ General Public License Version 2 only ("GPL") or the Common Development
  ~ and Distribution License("CDDL") (collectively, the "License").  You
  ~ may not use this file except in compliance with the License.  You can
  ~ obtain a copy of the License at
  ~ https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
  ~ or packager/legal/LICENSE.txt.  See the License for the specific
  ~ language governing permissions and limitations under the License.
  ~
  ~ When distributing the software, include this License Header Notice in each
  ~ file and include the License file at packager/legal/LICENSE.txt.
  ~
  ~ GPL Classpath Exception:
  ~ Oracle designates this particular file as subject to the "Classpath"
  ~ exception as provided by Oracle in the GPL Version 2 section of the License
  ~ file that accompanied this code.
  ~
  ~ Modifications:
  ~ If applicable, add the following below the License Header, with the fields
  ~ enclosed by brackets [] replaced by your own identifying information:
  ~ "Portions Copyright [year] [name of copyright owner]"
  ~
  ~ Contributor(s):
  ~ If you wish your version of this file to be governed by only the CDDL or
  ~ only the GPL Version 2, indicate your decision by adding "[Contributor]
  ~ elects to include this software in this distribution under the [CDDL or GPL
  ~ Version 2] license."  If you don't indicate a single choice of license, a
  ~ recipient has the option to distribute your version of this file under
  ~ either the CDDL, the GPL Version 2 or to extend the choice of license to
  ~ its licensees as provided above.  However, if you add GPL Version 2 code
  ~ and therefore, elected the GPL Version 2 license, then the option applies
  ~ only if the new code is made subject to such option by the copyright
  ~ holder.
  -->

<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="serviceRequirements" type="serviceRequirements"/>

    <xs:complexType name="activeMQServiceRequirement">
        <xs:complexContent>
            <xs:extension base="jmsServiceRequirement">
                <xs:sequence>
                    <xs:element name="clusterSize" type="xs:int"/>
                    <xs:element name="persistenceAdapter" type="xs:string" minOccurs="0"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="jmsServiceRequirement" abstract="true">
        <xs:sequence>
            <xs:element name="machineRequirement" type="machineRequirement" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="machineRequirement">
        <xs:sequence>
            <xs:element name="architecture" type="xs:string" minOccurs="0"/>
            <xs:element name="os" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="databaseServiceRequirement" abstract="true">
        <xs:sequence>
            <xs:element name="machineRequirement" type="machineRequirement" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="glassFishServiceRequirement">
        <xs:complexContent>
            <xs:extension base="javaEEServiceRequirement">
                <xs:sequence>
                    <xs:element name="clusterName" type="xs:string" minOccurs="0"/>
                    <xs:element name="clusterSize" type="xs:int"/>
                    <xs:element name="securityManagerEnabled" type="xs:boolean" default="false"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="javaEEServiceRequirement" abstract="true">
        <xs:sequence>
            <xs:element name="machineRequirement" type="machineRequirement" minOccurs="0"/>
            <xs:element name="profile" type="xs:string" default="full" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="javaDBServiceRequirement">
        <xs:complexContent>
            <xs:extension base="databaseServiceRequirement">
                <xs:sequence/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="mySQLServiceRequirement">
        <xs:complexContent>
            <xs:extension base="databaseServiceRequirement">
                <xs:sequence>
                    <xs:element name="diskless" type="xs:boolean"/>
                    <xs:element name="numberOfNodes" type="xs:int"/>
                    <xs:element name="sqlEngine" type="xs:string" minOccurs="0"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="openMQServiceRequirement">
        <xs:complexContent>
            <xs:extension base="jmsServiceRequirement">
                <xs:sequence>
                    <xs:element name="clusterSize" type="xs:int"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="serviceRequirements">
        <xs:sequence>
            <xs:choice minOccurs="0">
                <xs:element name="mysql" type="mySQLServiceRequirement"/>
                <xs:element name="javadb" type="javaDBServiceRequirement"/>
            </xs:choice>
            <xs:choice minOccurs="0">
                <xs:element name="glassfish" type="glassFishServiceRequirement"/>
                <xs:element name="weblogic" type="webLogicServiceRequirement"/>
            </xs:choice>
            <xs:choice minOccurs="0">
                <xs:element name="openmq" type="openMQServiceRequirement"/>
                <xs:element name="activemq" type="activeMQServiceRequirement"/>
            </xs:choice>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="webLogicServiceRequirement">
        <xs:complexContent>
            <xs:extension base="javaEEServiceRequirement">
                <xs:sequence>
                    <xs:element name="clusterName" type="xs:string" minOccurs="0"/>
                    <xs:element name="clusterSize" type="xs:int"/>
                    <xs:element name="productionMode" type="xs:boolean"/>
                    <xs:element name="securityManagerEnabled" type="xs:boolean"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>

