nucleus/admin/server-mgmt/src/main/resources/xsd/schema/domain-info.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           targetNamespace="http://xmlns.oracle.com/cie/glassfish/domain-info"
           xmlns:d="http://xmlns.oracle.com/cie/glassfish/domain-info"
           xmlns:t="http://xmlns.oracle.com/cie/glassfish/domain-template">

  <xs:import namespace="http://xmlns.oracle.com/cie/glassfish/domain-template" schemaLocation="template-info.xsd"/>

  <xs:element name="domain-info" type="d:DomainInfo"/>

  <xs:complexType name="DomainInfo">
    <xs:sequence>
      <xs:element name="domain-template-ref" type="d:TemplateRef"/>
    </xs:sequence>
    <xs:attribute name="appdir" type="xs:string" use="required"/>
    <xs:attribute name="javahome" type="xs:string" use="required"/>
    <xs:attribute name="mwhome" type="xs:string" use="optional"/>
  </xs:complexType>

  <xs:complexType name="TemplateRef">
    <xs:attribute name="name" type="xs:string" use="required"/>
    <xs:attribute name="version" type="t:Version" use="required"/>
    <xs:attribute name="location" type="xs:string" use="optional"/>
  </xs:complexType>

</xs:schema>
