appserver/deployment/schemas/src/main/resources/glassfish/lib/schemas/weblogic-wsee-standaloneclient/1.0/weblogic-wsee-standaloneclient.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
  targetNamespace="http://xmlns.oracle.com/weblogic/weblogic-wsee-standaloneclient"
  xmlns:wls="http://xmlns.oracle.com/weblogic/weblogic-wsee-standaloneclient"
  xmlns:j2ee="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="qualified" 
  attributeFormDefault="unqualified"
  version="1.0"
  >
  
  <element name="weblogic-wsee-standaloneclient" type="wls:weblogic-wsee-standaloneclientType"/>

  <complexType name="weblogic-wsee-standaloneclientType">
      <sequence>
        <xsd:element name="service-ref"
                     type="j2ee:service-refType">
            <xsd:key name="service-ref_handler-name-key">
            <xsd:annotation>
            <xsd:documentation>

            Defines the name of the handler. The name must be unique within the
            module.

            </xsd:documentation>
            </xsd:annotation>
                <xsd:selector xpath="j2ee:handler"/>
                <xsd:field xpath="j2ee:handler-name"/>
            </xsd:key>
        </xsd:element>
      </sequence>
      <attribute name="version" type="string" use="optional"/>
  </complexType>
</schema>
