appserver/deployment/schemas/src/main/resources/glassfish/lib/schemas/90/security/xacml.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.bea.com/ns/weblogic/90/security/xacml">
  <xs:import namespace="http://www.bea.com/ns/weblogic/90/security" schemaLocation="http://www.bea.com/ns/weblogic/90/security.xsd"/>
  <xs:complexType name="xacml-authorizerType">
    <xs:complexContent>
      <xs:extension xmlns:sec="http://www.bea.com/ns/weblogic/90/security" base="sec:deployable-authorizerType"/>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="xacml-role-mapperType">
    <xs:complexContent>
      <xs:extension xmlns:sec="http://www.bea.com/ns/weblogic/90/security" base="sec:deployable-role-mapperType"/>
    </xs:complexContent>
  </xs:complexType>
  <xs:element xmlns:xac="http://www.bea.com/ns/weblogic/90/security/xacml" name="xacml-authorizer" type="xac:xacml-authorizerType"/>
  <xs:element xmlns:xac="http://www.bea.com/ns/weblogic/90/security/xacml" name="xacml-role-mapper" type="xac:xacml-role-mapperType"/>
</xs:schema>
