appserver/deployment/schemas/src/main/resources/glassfish/lib/schemas/security/xacml/1.0/xacml.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://xmlns.oracle.com/weblogic/security/xacml" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://xmlns.oracle.com/weblogic/security"/>
  <xs:complexType name="xacml-authorizerType">
    <xs:complexContent>
      <xs:extension base="sec:deployable-authorizerType" xmlns:sec="http://xmlns.oracle.com/weblogic/security"/>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="xacml-role-mapperType">
    <xs:complexContent>
      <xs:extension base="sec:deployable-role-mapperType" xmlns:sec="http://xmlns.oracle.com/weblogic/security"/>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="xacml-authorizer" type="xac:xacml-authorizerType" xmlns:xac="http://xmlns.oracle.com/weblogic/security/xacml"/>
  <xs:element name="xacml-role-mapper" type="xac:xacml-role-mapperType" xmlns:xac="http://xmlns.oracle.com/weblogic/security/xacml"/>
</xs:schema>