appserver/deployment/schemas/src/main/resources/glassfish/lib/schemas/920/weblogic-appclient.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.bea.com/ns/weblogic/90" elementFormDefault="qualified" xmlns:wls="http://www.bea.com/ns/weblogic/90" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:j2ee="http://java.sun.com/xml/ns/j2ee">
  <include schemaLocation="http://www.bea.com/ns/weblogic/920/weblogic-j2ee.xsd"/>
  <import namespace="http://java.sun.com/xml/ns/j2ee" schemaLocation="http://java.sun.com/xml/ns/j2ee/j2ee_1_4.xsd"/>
  <element name="weblogic-application-client" type="wls:weblogic-application-clientType"></element>
  <complexType name="weblogic-application-clientType">
    <sequence>
      <group ref="wls:reference-descriptorGroup"/>
    </sequence>
    <attribute name="id" type="ID"/>
  </complexType>
</schema>
