appserver/deployment/schemas/src/main/resources/glassfish/lib/schemas/920/weblogic-ra-ext.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.bea.com/ns/weblogic/90" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:wls="http://www.bea.com/ns/weblogic/90" xmlns:j2ee="http://java.sun.com/xml/ns/j2ee" xmlns="http://www.w3.org/2001/XMLSchema">
  <include schemaLocation="http://www.bea.com/ns/weblogic/920/weblogic-j2ee.xsd"/>
  <include schemaLocation="http://www.bea.com/ns/weblogic/920/weblogic-ra.xsd"/>
  <import namespace="http://java.sun.com/xml/ns/j2ee" schemaLocation="http://java.sun.com/xml/ns/j2ee/connector_1_5.xsd"/>
  <!--********************************************************************-->
  <element name="weblogic-connector-extension" type="wls:weblogic-connector-extensionType"/>
  <complexType name="weblogic-connector-extensionType">
    <complexContent>
      <extension base="wls:weblogic-connectorType">
        <sequence>
          <element name="link-ref" type="wls:link-refType" minOccurs="0"/>
          <element name="proxy" type="wls:proxyType" minOccurs="0"/>
        </sequence>
      </extension>
    </complexContent>
  </complexType>
  <complexType name="link-refType">
    <all>
      <element name="connection-factory-name" type="j2ee:string"/>
      <element name="ra-link-ref" type="j2ee:string" minOccurs="0"/>
    </all>
  </complexType>
  <complexType name="proxyType">
    <all>
      <element name="inactive-connection-timeout-seconds" type="j2ee:xsdNonNegativeIntegerType" minOccurs="0"/>
      <element name="connection-profiling-enabled" type="wls:true-falseType" minOccurs="0"/>
      <element name="use-connection-proxies" type="j2ee:string" minOccurs="0"/>
    </all>
  </complexType>
</schema>
